version: '2'
services:
  postgres:
    container_name: retrofeed-postgres
    image: postgres
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
  retrofeed:
    container_name: retrofeed-retrofeed
    image: retrofeed-retrofeed
    build:
      context: .
    ports:
      - ${PORT}:${PORT}
      - ${INSPECT_PORT}:${INSPECT_PORT} # Chrome inspector
    links:
      - postgres
    env_file:
      - ./.env
    volumes:
      - ./src:/retrofeed/src
      - ./migrations:/retrofeed/migrations
      - ./node_modules:/retrofeed/node_modules
